VERSION=10.0.3
OWNCLOUD_TARBALL=https://download.owncloud.org/community/owncloud-${VERSION}.tar.bz2

LDAP_TARBALL=https://github.com/owncloud/user_ldap/releases/download/0.9.1/user_ldap.tar.gz
LDAP_CHECKSUM=f9e0aa49f8dde4f1eccb69252e09f8e65f11e1fe5c222f22cbafd3ffede53331

DOMAIN=localhost

HTTP_PORT=80
HTTPS_PORT=443

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
